# kafka-es-func

./: .env  .gitignore  SSLKafkaToEventStream.cs  docker-compose.yaml  generate-certs.sh  run.sh
Properties/: launchSettings.json
kafka-es-function/: Dockerfile  SSLKafkaToEventStream.cs  WalletTransaction.cs  kafka-es-func.csproj  kafka-es-func.sln
kafka-es-function-inproc/: Dockerfile  KafkaToESInproc.cs  kafka-es-function-inproc.csproj
storm-events-producer/: Dockerfile  main.go
storm-events-producer/kafka/: kafka.go
to-kafka/: Dockerfile  pom.xml
to-kafka/src/main/java/com/microsoft/entity/wallet/: WalletTransaction.java
to-kafka/src/main/java/com/microsoft/fabric/tokafka/: ToKafkaApplication.java
to-kafka/src/main/resources/: wallet.avsc
