SSL_SECRET=datahub
ZK_HOST=zookeeper
ZK_PORT=2181
BROKER_HOST=broker
BROKER_PORT=9092
SR_HOST=schema-registry
SR_PORT=8181
SRUI_PORT=8000
HOST=localhost # specify fqdn when using network_mode host
#https://topic.alibabacloud.com/a/golang-client-sarama-via-ssl-connection-kafka-configuration_1_38_30917937.html